<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company composition</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body{
            background-color:black;
        }
        .img4{
            weight:100%;
            height:1200px;
        }
        .p1{
            weight:100%;
            height:10%;
            text-align: center;
            background-color: #0f0f0f;
            color: white;
            font-size: xx-large;
            padding-top:20px;
        }
        .img1{
            weight:100%;
            height:300px;
            background-image: url("image1/m2.png");
            background-size:cover;
        }
        .img2{
            weight:100%;
            height:100px;
            background-image: url("image1/m3.png");
            background-size:cover;
        }
        .img1 p{
            text-align: center;

        }
        .panel-body{
            weight:100%;
            height:800px;
            margin:auto 10%;
            padding:40px;
            background-color: white;
        }
        .panel-footer{
            weight:100%;
            height:50px;
            background-color: black;
        }
        .title{
            font-size: xx-large;
            color: #4255ff;
            font-family: "Yu Gothic Medium";
            text-align: center;
        }
        .content h3{
            color: #7d97ff;
            background-color: bisque;
            padding:5px;
        }
        .content p{
            font-size:18px;
        }
    </style>
</head>
<body>
<div class="img4">
    <div class="p1"><p>Company composition<span><img src="image1/mango.png" style="weight:100%;height:60px;"></span></p></div>
    <div class="img1"></div>
    <div class="panel-body">
        <div class="panel-title">
            <p class="title">Overall layout</p>
        </div>
        <div class="content">
            <div>
                <h3>Organization structure</h3>
                <p>The organizational structure is generally divided into four aspects: functional structure, hierarchical structure, department structure, and authority structure.<br>
                    1. Functional structure: refers to the various business tasks and proportions and relationships required to achieve the organizational goals. Its consideration dimensions include cross-functionality (overlapping), functional redundancy, lack of functions, fragmented functions (or lack of convergence), decentralization of functions, excessive division of functions, misplaced functions, and weakened functions.<br>
                    2. Hierarchical structure: refers to the composition of the management hierarchy and the number of managers (vertical structure). Its consideration dimensions include the similarity of managerial functions, management scope, authorization scope, decision complexity, the workload of guidance and control, and the similarity of subordinate professional division of labor.<br>
                    3, department structure: refers to the composition of the various management departments (horizontal structure). The consideration dimension is mainly whether some key departments are missing or optimized.Analyze the overall type of organization and the primary and secondary structure of each department.<br>
                    4. Responsibility structure: refers to the division of labor and mutual relations between the various levels and departments in terms of power and responsibility. The main consideration is whether the authority and responsibility relationship between departments and posts is equal.</p>
            </div>
            <br>
            <div>
                <h3>Sponsors</h3>
                <p>Here are all sponsors</p>
                <div class="img2"></div>
            </div>
        </div>
    </div>
    <div class="panel-footer">
        <p style="text-align: center;padding-top:16px; font-size:18px;color:white;">Best Bunch Limited Partnership</p>
    </div>
</div>


</body>
</html>