<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Production Information</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body{
            background-color:black;
        }
        .img4{
            weight:100%;
            height:960px;
        }
        .p1{
            weight:100%;
            height:10%;
            text-align: center;
            background-color: #0f0f0f;
            color: white;
            font-size: xx-large;
            padding-top:20px;
        }
        .img1{
            weight:100%;
            height:300px;
            background-image: url("image1/1.png");
            background-size:cover;
        }
        .img1 p{
            text-align: center;

        }
        .panel-body{
             weight:100%;
             height:1400px;
             margin:auto 10%;
            padding:40px;
             background-color: white;
         }
        .panel-footer{
            weight:100%;
            height:50px;
            background-color: black;
        }
        .title{
            font-size: xx-large;
            color: #4255ff;
            font-family: "Yu Gothic Medium";
            text-align: center;
        }
        .content h3{
            color: #7d97ff;
            background-color: bisque;
            padding:5px;
        }
        .content p{
            font-size:18px;
        }
    </style>
</head>
<body>
<div class="img4">
    <div class="p1"><p>Production Information<span><img src="image1/mango.png" style="weight:100%;height:60px;"></span></p></div>
    <div class="img1"></div>
    <div class="panel-body">
        <div class="panel-title">
            <p class="title">Product Category</p>
        </div>
        <div class="content">
            <div>
                <h3>Jinhuang  Dried Mango</h3>
                <p>Jinhuang  mango is the new mango variety with the most potential for development. The fruit is very large and the fruit weight is 1-2.5 kg. The fruit set rate is high, the yield is high, the yield per mu is up to 1350-1750 kilograms; the nuclear is extremely thin, only the fruit weight. 4-5%; taste sweet, sugary up to 17 degrees or more; fiber less, meat tender, excellent taste, rich flavor, fruit harvested in June-July. It is resistant to long-distance transportation and is very popular with consumers.</p>
            </div>
            <br>
            <div>
                <h3>Green Dried Mango</h3>
                <p>Green dried mango is rich in nutrients, eating mango has anti-cancer, beautify the skin, prevent hypertension, atherosclerosis, prevent constipation, clear the stomach.</p>
            </div>
            <br>
            <div>
                <h3>Narcissus Dried Mango</h3>
                <p>Daffodil Mango is rich in nutrients, eating mango has anti-cancer, beautify the skin, prevent hypertension, atherosclerosis, prevent constipation, clear the stomach. Mango is one of the famous tropical fruits, also known as citron fruit, pod fruit, stuffy fruit, nectar, fruit and fruit, etc. Because of its delicate flesh and unique flavor, it is popular among people, so it is known as “tropical fruit”. The reputation of Wang ".</p>
            </div><br>
            <div>
                <h3>Red Dried Mango</h3>
                <p>The red mango mangoes are grown mainly in Nonthaburi Province and Bangkok's Dalinjiang area. People are accustomed to raw food. The mango fruit is plump, and the flesh is crispy, no less than other green mangoes. The biggest feature of the red mango mango is that the cores are thin and small. The difference between varieties of mango is very obvious. The taste of ripe mangoes with red yarn is comparable to that of other mangoes. This variety of mangoes can be eaten raw or cooked, and has high economic value.</p>
            </div>
        </div><br><br>
        <div class="panel-title">
            <p class="title">Dried mango production method</p>
        </div>
        <div class="content">
            <p>1. After removing the skin from a mango, cut off the skin<br>
                2. Cut the mango with a knife and cut it into a sheet about 0.3-0.5 cm thick.<br>
                3. Take a small pot, pour 100 grams of fresh water and 30 grams of sugar, and cook until the sugar is completely dissolved.<br>
                4. Then put the sliced mango slices into the cooked sugar in step 3.<br>
                5. Let cool and put it in the refrigerator for 3 hours. Carefully remove the mango slices.<br>
                6. One by one placed on a drying rack, placed in a cool, ventilated place<br>
                7. It is best to turn it once every 3-4 hours during the period<br>
                8. Let it dry after about 24 hours</p>
        </div><br><br>
        <div class="content">
            <p style="color:#f02cff">Our soft dried mango made from the most delicious fresh mangoes, carefully picked from organic mango orchards in the Northern part of Thailand.
                We concern about people's health and wellbeing, therefore, this product has been introduced to the market. Besides the essential vitamins and nutrients, this dried
                organic mango has no sugar added, no preservatives, and been slowly dehydrated
                with minimal-processing technologies. This healthy snack will satisfy your sweet tooth!<br><br>

                Enjoy your snacking time!</p>
        </div>
    </div>
    <div class="panel-footer">
        <p style="text-align: center;padding-top:16px; font-size:18px;color:white;">Best Bunch Limited Partnership</p>
    </div>
</div>


</body>
</html>